<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="760.0" styleClass="bodybg" stylesheets="@../images/mainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PrimaryController">
    <children>
        <MenuButton layoutX="309.0" layoutY="242.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="142.0" text=" Menu Options">
            <items>
                <MenuItem fx:id="tableOption" mnemonicParsing="false" onAction="#switchToTable" text="Table View" />
                <MenuItem mnemonicParsing="false" onAction="#switchToHouseView" text="House View" />
                <MenuItem fx:id="nathansOption" mnemonicParsing="false" onAction="#switchToLocations" text="Location Search" />
                <MenuItem fx:id="jamieOption" mnemonicParsing="false" onAction="#switchToNotable" text="Notable Locations" />
                <MenuItem mnemonicParsing="false" onAction="#switchToCharts" text="Chart View" />
                <MenuItem fx:id="quitButton" mnemonicParsing="false" onAction="#quitPress" text="Quit" />
            </items>
        </MenuButton>
    </children>
</AnchorPane>
